m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Materials - CUFE/EECE 25 dash/Fourth year/assignment/Verilog-FPGA-Quartus-Fundamentals/Codes/Complex Adder/simulation/qsim
Ecomplex_adder
Z1 w1763895967
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 8Complex_Adder.vho
Z9 FComplex_Adder.vho
l0
L78
V=15KzfmUdAXzkJZARbU[N0
!s100 oH[Ol0P9lTI[n]7dL858g0
Z10 OV;C;10.5b;63
32
Z11 !s110 1763895968
!i10b 1
Z12 !s108 1763895967.000000
Z13 !s90 -work|work|Complex_Adder.vho|
Z14 !s107 Complex_Adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 complex_adder 0 22 =15KzfmUdAXzkJZARbU[N0
l282
L118
VkS<NO;K?>llDgcfLl1gS71
!s100 W0kOWdLY49>[Ao8akI1Ne2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomplex_adder_vhd_vec_tst
Z17 w1763895966
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V[UKSIZ`RMf8?W;ZR8MPLT2
!s100 SFK=i[]zW87fL1]m?ZkNn0
R10
32
R11
!i10b 1
Z20 !s108 1763895968.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acomplex_adder_arch
R5
R6
Z23 DEx4 work 25 complex_adder_vhd_vec_tst 0 22 [UKSIZ`RMf8?W;ZR8MPLT2
l53
L34
Z24 V<9PA>ZH9n7<O@WZ2FeHb20
Z25 !s100 360P^SJ<<XQ=bE``^dTHM0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
